/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC  &kp LEFT_ALT      &kp Q  &kp W  &kp E                    &kp R        &kp T      &kp Y      &kp U                &kp I      &kp O    &kp P     &kp LBKT       &mt LEFT_CONTROL RBKT
         &kp LEFT_SHIFT    &kp A  &kp S  &kp D                    &kp F        &kp G      &kp H      &kp J                &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
         &kp LEFT_COMMAND  &kp Z  &kp X  &kp C                    &kp V        &kp B      &kp N      &kp M                &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                                         &mt BACKSPACE BACKSPACE  &lt 2 SPACE  &lt 1 RET  &lt 3 TAB  &mt RIGHT_ALT SPACE  &lt 2 DEL
            >;
        };

        layer_lower {
            bindings = <
&kp LEFT_CONTROL  &kp UNDER       &kp F1    &kp F2  &kp F3     &kp F4        &kp F5     &kp F6     &kp F7                &kp F8     &kp F9    &kp F10   &kp F11          &mt RGUI F12
                  &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH   &kp DLLR      &kp PRCNT  &kp CARET  &kp AMPS              &kp STAR   &kp LPAR  &kp RPAR  &mt RCTRL MINUS
                  &mt LALT EQUAL  &kp N1    &kp N2  &kp N3     &kp N4        &kp N5     &kp N6     &kp N7                &kp N8     &kp N9    &kp N0    &trans
                                                    &lt 3 TAB  &kp LEFT_ALT  &trans     &trans     &kp LG(LEFT_COMMAND)  &lt 3 DEL
            >;
        };

        layer_raise {
            bindings = <
&trans  &kp KP_NUM   &kp KP_SLASH  &kp HOME        &kp UP_ARROW    &kp END          &kp KP_MINUS  &kp C_VOL_UP       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLCK         &kp CAPS         &trans
        &lt 3 UNDER  &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp KP_PLUS   &kp C_VOLUME_DOWN  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp INS          &mt RCTRL K_APP
        &trans       &kp GRAVE     &kp PAGE_UP     &kp UNDERSCORE  &kp PAGE_DOWN    &kp PIPE      &kp C_MUTE         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PAUSE_BREAK  &trans
                                                   &trans          &trans           &lt 3 RET     &lt 3 ESC          &kp KP_NUMBER_0  &trans
            >;
        };

        layer_adjust {
            bindings = <
&sys_reset  &bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader  &sys_reset
            &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
            &key_repeat  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none
                                                     &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
